{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CV": {
    "Camera": {
      "Source": "http://l:8080/stream/video.mjpeg"
    },
    "Conversion": {
      "RotationAngle": "270"
    }
  }
}
