{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "LevelSwitches": {"$fileSwitch" : "Warning"},
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { 
          "path": "/var/log/occupancy_sensor/app.txt", 
          "controlLevelSwitch": "$fileSwitch",
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day",
          "buffered": true,
          "flushToDiskInterval": "00:00:59"
        } 
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "Version": "0.3.0",
  "ApiVersion": "0.2.0",
  "CV": {
    "Capture": {
      "Source": "0",
      "FrameInterval": "00:00:00.3000000"
    },
    "Detection": {
      "Threshold": "0.1"
    }
  },

  "MQTT": 
  {
     "ClientID": null,
     "Server": null,
     "Port": 1883,
     "User": null,
     "Password": null
  },

  "StartSensor": "False",
  "StartMQTT": "False"
}
